<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/white"
    android:orientation="vertical" >
<ScrollView
    android:id="@+id/scrollableContents"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
         >
    <TextView
        android:id="@+id/btn_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
          android:layout_marginBottom="20dp"
        android:text="Birthday"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Titre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTexttitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Write here your discription :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextdisc"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/date"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/buttoncal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbleu"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="calender"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
           android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
             android:background="@drawable/buttonbleu"
             android:layout_marginRight="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="#ffffff"
             android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonbleu"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Save"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>