<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="fill_parent" 
     >

    <TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/colId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colImage"
        android:layout_alignParentLeft="true"
        android:text="id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ColType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ColNumero"
        android:text="Titre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textStyle="bold" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/ColNumero"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ColType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Numero"
        android:textColor="#000000" />

</RelativeLayout>