<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Reset your Password"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forpas"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Email"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Reset"
         
            android:id="@+id/respass"
            android:layout_below="@+id/forpas"
            android:layout_alignParentLeft="true"
            
            android:background="@drawable/buttonbleu"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="#ffffff"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/login"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alert"
            android:layout_below="@+id/respass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Back"
            android:id="@+id/bktolog"
           
            android:layout_below="@+id/forpas"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonbleu"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="#ffffff"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/login"
         />
</RelativeLayout>